# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [56]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [57]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [58]:
dragon = df[df["Type 1"]=="Dragon"]["HP"]
dragon

159     41
160     61
161     91
365     75
366     75
406     45
407     65
408     95
409     95
417     80
418     80
419     80
420     80
425    105
426    105
491     58
492     68
493    108
494    108
671     46
672     66
673     76
682     77
706    100
707    100
710    125
711    125
712    125
774     45
775     68
776     90
794    108
Name: HP, dtype: int64

In [59]:
grass = df[df["Type 1"]=="Grass"]["HP"]
grass

0       45
1       60
2       80
3       80
48      45
      ...
718     56
719     61
720     88
740     66
741    123
Name: HP, Length: 70, dtype: int64

In [60]:
t_stat, p_value = st.ttest_ind(dragon, grass, equal_var = False)
print(f"t-statistic: {t_stat}")
print(f"p-value: {p_value}")

t-statistic: 3.3349632905124063
p-value: 0.0015987219490841197

In [61]:
if p_value < alpha:
    print("Reject the null hypothesis because Dragon type PokÃ©mon have significantly more HP on average.")
else:
    print("Fail to reject the null hypothesis because there aren't significant difference in HP between Dragon and Grass type PokÃ©mon.")

Reject the null hypothesis because Dragon type PokÃ©mon have significantly more HP on average.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [76]:
columns = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]
legendary = df[df["Legendary"]==True]
nonlegendary = df[df["Legendary"]==False]

In [77]:
results = {}
for item in columns:
    t_stat2, p_value2 = st.ttest_ind(legendary[item],nonlegendary[item], equal_var=False)
    results[item] = {"t-statistic": t_stat2, 
                     "p-value": p_value2}

In [78]:
alpha = 0.05  # Significance level
for item, result in results.items():
    print(f"\nStat: {item}")
    print(f"t-statistic: {result['t-statistic']}")
    print(f"p-value: {result['p-value']}")
    
    # Decision
    if result['p-value'] < alpha:
        print(f"Reject the null hypothesis: There is a significant difference in {item} between Legendary and Non-Legendary PokÃ©mon.")
    else:
        print(f"Fail to reject the null hypothesis: No significant difference in {item} between Legendary and Non-Legendary PokÃ©mon.")

Stat: HP
t-statistic: 8.981370483625046
p-value: 1.0026911708035284e-13
Reject the null hypothesis: There is a significant difference in HP between Legendary and Non-Legendary PokÃ©mon.

Stat: Attack
t-statistic: 10.438133539322203
p-value: 2.520372449236646e-16
Reject the null hypothesis: There is a significant difference in Attack between Legendary and Non-Legendary PokÃ©mon.

Stat: Defense
t-statistic: 7.637078164784618
p-value: 4.826998494919331e-11
Reject the null hypothesis: There is a significant difference in Defense between Legendary and Non-Legendary PokÃ©mon.

Stat: Sp. Atk
t-statistic: 13.417449984138461
p-value: 1.5514614112239816e-21
Reject the null hypothesis: There is a significant difference in Sp. Atk between Legendary and Non-Legendary PokÃ©mon.

Stat: Sp. Def
t-statistic: 10.015696613114878
p-value: 2.2949327864052826e-15
Reject the null hypothesis: There is a significant difference in Sp. Def between Legendary and Non-Legendary PokÃ©mon.

Stat: Speed
t-statistic: 11.47504444631443
p-value: 1.0490163118824507e-18
Reject the null hypothesis: There is a significant difference in Speed between Legendary and Non-Legendary PokÃ©mon.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [79]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [80]:
school_coordinates = (-118, 37)
hospital_coordinates = (-122, 34)

In [81]:
def calc_dist(lat1, lon1, lat2, lon2):
    return np.sqrt((lat1 - lat2)**2 + (lon1 - lon2)**2)

In [82]:
df['distance_to_school'] = calc_dist(df['longitude'], df['latitude'], school_coordinates[0], school_coordinates[1])
df['distance_to_hospital'] = calc_dist(df['longitude'], df['latitude'], hospital_coordinates[0], hospital_coordinates[1])

In [83]:
df['close_to_school_or_hospital'] = (df['distance_to_school'] < 0.50) | (df['distance_to_hospital'] < 0.50)

In [84]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,distance_to_school,distance_to_hospital,close_to_school_or_hospital
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.638125,7.692347,False
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.384165,7.540617,False
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.773856,7.446456,False
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,4.801510,7.438716,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4.850753,7.442432,False
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,7.211380,6.957298,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,7.275232,7.064630,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,7.944533,8.170410,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,7.920227,8.132035,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,7.270083,6.949396,False

In [85]:
close = df[df['close_to_school_or_hospital'] == True]['median_house_value']
far = df[df['close_to_school_or_hospital'] == False]['median_house_value']

In [86]:
t_stat, p_value = st.ttest_ind(close, far, equal_var=False)
print(f"EstadÃ­stico t: {t_stat}")
print(f"Valor p: {p_value}")

EstadÃ­stico t: -17.174167998688404
Valor p: 5.220018561223529e-05